# n8n-instance-manager

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.postgres.yml  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/prompts/: regression-test.prompt.md
.github/workflows/: maven-publish.yml  test.yml
backend/: pom.xml
backend/src/main/java/de/atstck/controla/: BackendApplication.java
backend/src/main/java/de/atstck/controla/alerts/: AlertSettings.java  AlertSettingsController.java  AlertSettingsRepository.java  AlertSettingsService.java  DefaultInstanceAlertHandler.java  InstanceAlertHandler.java
backend/src/main/java/de/atstck/controla/auth/: AuthController.java  DebugController.java
backend/src/main/java/de/atstck/controla/backups/: BackupSettingsController.java
backend/src/main/java/de/atstck/controla/config/: AdminUserInitializer.java  AppConfig.java  CoreProperties.java
backend/src/main/java/de/atstck/controla/dto/: AlertSettingsDto.java  BackupSettingsDto.java  CreateInstanceDto.java  ErrorPatternDto.java  EventDto.java  InstanceDetailDto.java  InstanceSummaryDto.java  LoginRequestDto.java  LoginResponseDto.java  MetricsResponseDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  RegisterRequestDto.java  WorkflowDto.java
backend/src/main/java/de/atstck/controla/instance/: Instance.java  InstanceController.java  InstanceRepository.java  InstanceService.java
backend/src/main/java/de/atstck/controla/license/: CommunityLicenseService.java  LicenseConfiguration.java  LicenseController.java  LicenseService.java
backend/src/main/java/de/atstck/controla/passwordreset/: PasswordResetService.java  PasswordResetServiceImpl.java  PasswordResetToken.java  PasswordResetTokenRepository.java
backend/src/main/java/de/atstck/controla/security/: CryptoService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TenantContext.java  UserKeyCache.java
backend/src/main/java/de/atstck/controla/service/: CoreApiClient.java  EmailService.java  InstanceStatusChecker.java  N8nApiClient.java
backend/src/main/java/de/atstck/controla/user/: User.java  UserRepository.java
backend/src/main/java/de/dgtlschmd/controla/: BackendApplication.java
backend/src/main/java/de/dgtlschmd/controla/alerts/: AlertSettings.java  AlertSettingsController.java  AlertSettingsRepository.java  AlertSettingsService.java  DefaultInstanceAlertHandler.java  InstanceAlertHandler.java
backend/src/main/java/de/dgtlschmd/controla/auth/: AuthController.java  DebugController.java
backend/src/main/java/de/dgtlschmd/controla/backups/: BackupSettingsController.java
backend/src/main/java/de/dgtlschmd/controla/config/: AdminUserInitializer.java  AppConfig.java  CoreProperties.java
backend/src/main/java/de/dgtlschmd/controla/dto/: AlertSettingsDto.java  BackupSettingsDto.java  CreateInstanceDto.java  ErrorPatternDto.java  EventDto.java  InstanceDetailDto.java  InstanceSummaryDto.java  LoginRequestDto.java  LoginResponseDto.java  MetricsResponseDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  RegisterRequestDto.java  WorkflowDto.java
backend/src/main/java/de/dgtlschmd/controla/instance/: Instance.java  InstanceController.java  InstanceRepository.java  InstanceService.java
backend/src/main/java/de/dgtlschmd/controla/license/: CommunityLicenseService.java  LicenseConfiguration.java  LicenseController.java  LicenseService.java
backend/src/main/java/de/dgtlschmd/controla/passwordreset/: PasswordResetService.java  PasswordResetServiceImpl.java  PasswordResetToken.java  PasswordResetTokenRepository.java
backend/src/main/java/de/dgtlschmd/controla/security/: CryptoService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TenantContext.java  UserKeyCache.java
backend/src/main/java/de/dgtlschmd/controla/service/: CoreApiClient.java  EmailService.java  InstanceStatusChecker.java  N8nApiClient.java
backend/src/main/java/de/dgtlschmd/controla/user/: User.java  UserRepository.java
backend/src/main/java/de/dgtlschmd/n8n/auth/: AuthController.java
backend/src/main/java/de/dgtlschmd/n8n/dto/: PasswordResetDto.java  PasswordResetRequestDto.java
backend/src/main/java/de/dgtlschmd/n8n/passwordreset/: PasswordResetService.java  PasswordResetServiceImpl.java  PasswordResetToken.java  PasswordResetTokenRepository.java
backend/src/main/java/de/dgtlschmd/n8n/service/: EmailService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V8__create_password_reset_tokens.sql
backend/src/main/resources/email-templates/de_DE/controla/password-reset/: email.html
backend/src/main/resources/email-templates/de_DE/nim/password-reset/: email.html
backend/src/main/resources/email-templates/en_US/controla/password-reset/: email.html
backend/src/main/resources/email-templates/en_US/nim/password-reset/: email.html
doc-meta/: glossary.yaml  system.yaml
docs/: DOCKER_DEPLOYMENT.md  README.md
docs/04_decisions/: ADR-001-single-container-deployment.md  README.md
frontend/: next.config.mjs  package-lock.json  package.json  pom.xml
frontend/src/app/: layout.js  page.js
frontend/src/app/forgot-password/: page.tsx
frontend/src/app/instances/[id]/: page.js
frontend/src/app/login/: page.tsx
frontend/src/app/premium/: page.js
frontend/src/app/reset-password/: page.tsx
frontend/src/app/settings/alerts/: page.js
frontend/src/app/settings/backups/: page.js
frontend/src/lib/license/: LicenseContext.tsx
